{
  "name": "Мой бюджет",
  "short_name": "Бюджет",
  "description": "Личный бюджет: лимиты по категориям, учёт трат и калькулятор утечек.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F5F3",
  "theme_color": "#157A5B",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
